<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postImageItem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="PostImage"
        android:icon="@drawable/cameraicon" />


    <item
        android:id="@+id/logOutUser"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="LogOut"
        android:icon="@drawable/logout_icon" />

</menu>